# madeline

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/mewna/: Madeline.java
src/main/resources/: logback.xml
